@article{tunali2016turkiye,
  title={T{\"u}rkiye’de i{\c{s}}sizlik-intihar ili{\c{s}}kisinin analizi},
  author={TUNALI, Halil and {\"O}ZKAYA, Seren},
  journal={K{\i}rklareli {\"U}niversitesi {\.I}ktisadi ve {\.I}dari Bilimler Fak{\"u}ltesi Dergisi},
  volume={5},
  number={2},
  pages={56--70},
  year={2016},
  publisher={Kirklareli University}
}

@article{milner2012socio,
  title={Socio-economic determinants of suicide: an ecological analysis of 35 countries},
  author={Milner, Allison and McClure, Rod and De Leo, Diego},
  journal={Social psychiatry and psychiatric epidemiology},
  volume={47},
  pages={19--27},
  year={2012},
  publisher={Springer}
}

@book{ozsoy:2010,
	Author = {\"Ozsoy, Onur},
	Booktitle = {Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik},
	Publisher = {Ankara: Siyasal Kitabevi},
	Title = {\.Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik, (3. Bask{\i})},
	Year = {2010}}

@article{yildirim2011av,
  title={Av T{\"u}fe{\u{g}}i {\.I}le {\.I}ntihar: Bir Olgu Sunumu},
  author={YILDIRIM, Ali and Erdal, {\"O}ZER},
  journal={{\c{C}}a{\u{g}}da{\c{s}} T{\i}p Dergisi},
  volume={1},
  number={1},
  pages={29--34},
  year={2011},
  publisher={Rabia YILMAZ}
}

@article{tunali2016turkiye,
  title={T{\"u}rkiye’de i{\c{s}}sizlik-intihar ili{\c{s}}kisinin analizi},
  author={TUNALI, Halil and {\"O}ZKAYA, Seren},
  journal={K{\i}rklareli {\"U}niversitesi {\.I}ktisadi ve {\.I}dari Bilimler Fak{\"u}ltesi Dergisi},
  volume={5},
  number={2},
  pages={56--70},
  year={2016},
  publisher={Kirklareli University}
}

@article{iccliturkiye,
  title={T{\"U}RK{\.I}YE'DE {\.I}NT{\.I}HARLARIN YA{\c{S}} VE C{\.I}NS{\.I}YETE G{\"O}RE DA{\u{G}}ILIMI},
  author={{\.I}{\c{c}}li, T{\"u}lin}
}

@article{oyesanya2015systematic,
  title={Systematic review of suicide in economic recession},
  author={Oyesanya, Mayowa and Lopez-Morinigo, Javier and Dutta, Rina},
  journal={World journal of psychiatry},
  volume={5},
  number={2},
  pages={243},
  year={2015},
  publisher={Baishideng Publishing Group Inc}
}

@article{pfeti1999social,
  title={Social and economic influence on suicide: A study of the situation in Italy},
  author={Pfeti, Antonio and Miotto, Paola},
  journal={Archives of suicide research},
  volume={5},
  number={2},
  pages={141--156},
  year={1999},
  publisher={Taylor \& Francis}
}